# UberInspired

./: README.md  webservice.json
app/: build.gradle
app/src/androidTest/java/com/jamian/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamian/mytaxi/adapter/: TaxiListAdapter.kt
app/src/main/java/com/jamian/mytaxi/model/: TaxiListRepository.kt
app/src/main/java/com/jamian/mytaxi/network/: NetworkCalls.kt  NetworkModels.kt  RetrofitClient.kt
app/src/main/java/com/jamian/mytaxi/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/jamian/mytaxi/view/activities/: MapsActivity.kt  TaxiListActivity.kt
app/src/main/java/com/jamian/mytaxi/viewmodel/: TaxiListViewModel.kt
app/src/main/res/drawable/: dot.xml  resource_background.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  each_taxi_item.xml  state_handler.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jamian/mytaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
